<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.employee</groupId>
	<artifactId>EmployeeService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>employeeService</name>
	<description>Employee microservice</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<mapstruct.processor.version>1.5.3.Final</mapstruct.processor.version>
		<projectlombok.version>1.18.20</projectlombok.version>
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-community-dialects</artifactId>
		</dependency>

		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.43.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.19</version>
		</dependency>
		<!-- For Spring Boot 2.x -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.2.0</version> <!-- or latest compatible version -->
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.5.5.Final</version> <!-- Use the latest version -->
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.6</version>
	     </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>
                      <path>
						  <groupId>org.mapstruct</groupId>
						  <artifactId>mapstruct-processor</artifactId>
						  <version>1.5.5.Final</version>
					  </path>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok-mapstruct-binding</artifactId>
							<version>${lombok-mapstruct-binding.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.1.0</version>
				<executions>
					<execution>
						<id>employee-service-apis</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- Path to your OpenAPI YAML contract -->
							<inputSpec>${project.basedir}/src/main/resources/static/open-api-contracts/employee.yaml</inputSpec>
							<!-- Define the generator for Spring -->
							<generatorName>spring</generatorName>
							<!-- Optional: Suffix for generated model classes -->
							<modelNameSuffix>DTO</modelNameSuffix>
							<!-- Don't skip if spec is unchanged -->
							<skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
							<!-- Disable validation for OpenAPI spec -->
							<skipValidateSpec>true</skipValidateSpec>
							<!-- Add generated sources to compile sources -->
							<addCompileSourceRoot>true</addCompileSourceRoot>
							<!-- Optional: Remove Operation Id Prefix -->
							<removeOperationIdPrefix>true</removeOperationIdPrefix>
							<!-- Additional properties for generation -->
							<additionalProperties>
								<removeEnumValuePrefix>false</removeEnumValuePrefix>
							</additionalProperties>
							<!-- Configuration options for API and model packages -->
							<configOptions>
								<!-- Packages for APIs and Models -->
								<apiPackage>com.employee.api</apiPackage>
								<modelPackage>com.employee.model</modelPackage>
								<!-- Enable verbose logging during generation -->
								<verbose>true</verbose>
								<!-- Use Spring Boot 3 -->
								<useSpringBoot3>true</useSpringBoot3>
								<!-- Generate only API interfaces (interfaceOnly=true) -->
								<interfaceOnly>true</interfaceOnly>
								<!-- Generate APIs -->
								<generateApis>true</generateApis>
								<!-- Use tags as method names -->
								<useTags>true</useTags>
								<!-- Include implicit headers in operations -->
								<implicitHeaders>true</implicitHeaders>
								<!-- Add Lombok annotations to the generated models -->
								<additionalModelTypeAnnotations>
									@lombok.Data
								</additionalModelTypeAnnotations>
								<!-- Disable OpenAPI nullable -->
								<openApiNullable>false</openApiNullable>
								<!-- Skip default interface generation -->
								<skipDefaultInterface>true</skipDefaultInterface>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
